﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Sentry": {
    "Dsn": "https://7ea804e8cc5e42898a053b9a74e23912:e5529aa65ce0400cb0e3afd4f231f280@sentry.io/245999"
  },
  "FotosConfiguracion": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "ConnectionStrings": {
    "AutomotoresDatabase": "Server=automotoresdatabase.czwxja3kruql.us-west-2.rds.amazonaws.com;User Id=Automotores;Password=ninise92;Database=AutomotoresClub"
  }
}